finished:
  restartNowEnabled: true
  restartNowChecked: true
  postInstall:
    - "chroot_mounts"
    - "systemctl enable aionos-firstboot.service"
    - "systemctl set-default aionos.target || true"
