users:
  autologinUser: ""
  createUser:
    defaultGroups: [ wheel, sudo ]
    userShell: "/bin/bash"
  presetUsers:
    - name: "user-pro-ent"
      fullName: "AIONOS Enterprise"
      password: "ChangeMe!"
      sudo: true
