[Unit]
Description=OMERTA Control (FastAPI)
After=network-online.target postgresql.service redis-server.service
Wants=network-online.target postgresql.service redis-server.service

[Service]
Type=simple
User=omerta
Group=omerta
WorkingDirectory=/opt/omerta/OMERTAOS
EnvironmentFile=/opt/omerta/OMERTAOS/.env
Environment=PATH=/opt/omerta/OMERTAOS/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/opt/omerta/OMERTAOS
ExecStart=/opt/omerta/OMERTAOS/.venv/bin/python -m os.control.os.main
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
