[Unit]
Description=OMERTA Control (FastAPI)
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=omerta
Group=omerta
WorkingDirectory=/opt/omerta/OMERTAOS
EnvironmentFile=/opt/omerta/OMERTAOS/.env
Environment=PATH=/opt/omerta/OMERTAOS/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/opt/omerta/OMERTAOS
ExecStart=/opt/omerta/OMERTAOS/.venv/bin/uvicorn os.control.main:app \
  --host 0.0.0.0 \
  --port 8000 \
  --workers 2
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
