[Unit]
Description=OMERTA Control (FastAPI)
After=network-online.target postgresql.service redis-server.service
Wants=network-online.target postgresql.service redis-server.service

[Service]
Type=simple
User=omerta
Group=omerta
WorkingDirectory=/opt/omerta/OMERTAOS
EnvironmentFile=/opt/omerta/OMERTAOS/.env
Environment=PYTHONPATH=/opt/omerta/OMERTAOS
Environment=PATH=/opt/omerta/OMERTAOS/.venv/bin:/usr/local/bin:/usr/bin:/bin

ExecStart=/opt/omerta/OMERTAOS/.venv/bin/uvicorn os.control.main:app --host 0.0.0.0 --port 8000 --workers 2
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
