[Unit]
Description=OMERTA Control (FastAPI)
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=omerta
Group=omerta
WorkingDirectory=/opt/omerta/OMERTAOS
EnvironmentFile=/opt/omerta/OMERTAOS/.env
Environment=PYTHONPATH=/opt/omerta/OMERTAOS
Environment=PATH=/opt/omerta/OMERTAOS/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=CONTROL_PORT=8000
Environment=CONTROL_WORKERS=2

ExecStart=/opt/omerta/OMERTAOS/.venv/bin/uvicorn os.control.main:app \
  --host 0.0.0.0 \
  --port ${CONTROL_PORT} \
  --workers ${CONTROL_WORKERS}
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
