[Unit]
Description=OMERTA Control (FastAPI)
After=network.target

[Service]
User=omerta
Group=www-data
WorkingDirectory=/opt/omerta/OMERTAOS/control
EnvironmentFile=/opt/omerta/OMERTAOS/.env
Environment=PATH=/opt/omerta/OMERTAOS/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=CONTROL_PORT=8000
Environment=CONTROL_WORKERS=1
ExecStart=/opt/omerta/OMERTAOS/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port $CONTROL_PORT --workers $CONTROL_WORKERS
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
